spring.application.name=EdgeServer
server.port=8080

zuul.routes.demo.url=http://localhost:8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8769/eureka/