spring.application.name=EurekaServer
server.port=8769

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#eureka.client.service-url.defaultZone:http://localhost:8769/eureka

#management.endpoints.web.exposure.include=*